<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bugify.Domain\Bugify.Domain.csproj" />
		<ProjectReference Include="..\BugTracker.DataAccessLayer\BugTracker.Infrastructure.csproj" />
	</ItemGroup>

</Project>