<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracker.DataAccessLayer\BugTracker.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BugTracker.DataModel\BugTracker.DataModel.csproj" />
  </ItemGroup>

</Project>
