# BugTracker

./: BugTracker.csproj  BugTracker.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml
BugTracker.DataAccessLayer/: BugTracker.DataAccessLayer.csproj  BugTracker.Infrastructure.csproj  BugTrackerDbContext.cs  Bugify.Infrastructure.csproj  ClassDiagramInfrastructure.cd  DependenciesEFData.cs  DependenciesInfrastructure.cs
BugTracker.DataAccessLayer/Configuration/: ConfigurationBase.cs  DatabaseConfiguration.cs
BugTracker.DataAccessLayer/Entities/: BaseEntity.cs  BugEntity.cs  Project.cs  ProjectEntity.cs  TaskEntity.cs  User.cs  UserEntity.cs  UserProjectEntity.cs
BugTracker.DataAccessLayer/Entities/Base/: BaseEntity.cs
BugTracker.DataAccessLayer/Entities/Enums/: BugPriority.cs  BugStatus.cs  BugType.cs  ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs
BugTracker.DataAccessLayer/Identity/: ApplicationUser.cs
BugTracker.DataAccessLayer/Mapper/: MapperConfig.cs
BugTracker.DataAccessLayer/Migrations/: 20220812172534_InitialMigration.cs  20220812174549_InitialData.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker.DataAccessLayer/Repositories/Abstraction/: IBugRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
BugTracker.DataAccessLayer/Repositories/EFImplementation/: EFProjectRepository.cs  EFRepository.cs  EFTaskRepository.cs  EFUserProjectRepository.cs  EFUserRepository.cs
BugTracker.DataAccessLayer/Repositories/Implementation/EFImplementation/: EFBugRepository.cs  EFGenericRepository.cs  EFProjectRepository.cs  EFRepository.cs  EFTaskRepository.cs  EFUserProjectRepository.cs  EFUserRepository.cs
BugTracker.DataAccessLayer/Services/: ProjectService.cs  TaskService.cs  UserService.cs
BugTracker.DataAccessLayer/UnitOfWork/: EFUnitOfWork.cs
BugTracker.DataAccessLayer/UnitOfWork/Abstraction/: IUnitOfWork.cs
BugTracker.DataAccessLayer/UnitOfWork/Implementation/: EFUnitOfWork.cs
BugTracker.DataModel/: Bug.cs  Project.cs  (+2 more)
BugTracker.Services/: BugTracker.Services.csproj  DependenciesServices.cs
BugTracker.Services/Abstraction/: IBugService.cs  IIdentityService.cs  IProjectService.cs  ITaskService.cs  ITokenGenerator.cs  IUserService.cs
BugTracker.Services/Implementation/: BugService.cs  IdentityService.cs  ProjectService.cs  TaskService.cs  TokenGenerator.cs  UserService.cs
BugTracker.Services/Mapper/: BugMapper.cs  BugTrackerMapper.cs  MapperConfig.cs  MappingProfile.cs  ProjectMapper.cs  UserMapper.cs
BugTracker.Services/Services/: ProjectService.cs  TaskService.cs  UserService.cs
BugTracker.WebAPI/: BugTracker.WebAPI.csproj  Bugify.WebAPI.csproj  ClassDiagram.cd  ClassDiagramWebAPI.cd  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BugTracker.WebAPI/Behaviors/: LoggingBehavior.cs
BugTracker.WebAPI/Controllers/: AuthController.cs  BugController.cs  ProjectController.cs  TaskController.cs  UserController.cs
BugTracker.WebAPI/Filters/: ExceptionFilterAttribute.cs
BugTracker.WebAPI/Properties/: launchSettings.json  serviceDependencies.BugifyAPI.json  serviceDependencies.BugifyWebAPI.json  serviceDependencies.testbugify.json
(+110 files in other folders)
