<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bugify.Infrastructure.Configuration.ConfigurationBase">
    <Position X="11.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bugify.Infrastructure.Configuration.DatabaseConfiguration">
    <Position X="11.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DatabaseConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bugify.Infrastructure.Repositories.EFImplementation.EFProjectRepository">
    <Position X="7" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Repositories\EFImplementation\EFProjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bugify.Infrastructure.Repositories.EFImplementation.EFRepository&lt;T&gt;">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAIAAAAAAAAAAAAAAEAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\EFImplementation\EFRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bugify.Infrastructure.Repositories.EFImplementation.EFTaskRepository">
    <Position X="2.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAoAAAAQAACAAAAAAAAAAAAAAAAAAAAAEAAgAAY=</HashCode>
      <FileName>Repositories\EFImplementation\EFTaskRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bugify.Infrastructure.Repositories.EFImplementation.EFUserProjectRepository">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Repositories\EFImplementation\EFUserProjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bugify.Infrastructure.Repositories.EFImplementation.EFUserRepository">
    <Position X="9" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\EFImplementation\EFUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bugify.Infrastructure.UnitOfWork.EFUnitOfWork" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAABAIAAICAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork\EFUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bugify.Infrastructure.BugTrackerDbContext">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAACAAAQAAAAAAAAAAAAAAEABAAAAIAAAIAAAAAQA=</HashCode>
      <FileName>BugTrackerDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bugify.Domain.SeedWork.IUnitOfWork&lt;TKey&gt;">
    <Position X="15" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>